<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.diegolovison</groupId>
  <artifactId>yewyc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>yewyc</name>
  <url>http://maven.apache.org</url>

  <modules>
      <module>core</module>
      <module>http-server</module>
  </modules>

  <properties>
      <slf4j-simple.version>2.0.17</slf4j-simple.version>
      <tablesaw-core.version>0.44.4</tablesaw-core.version>
      <jgroups.version>5.4.4.Final</jgroups.version>
      <HdrHistogram.version>2.2.2</HdrHistogram.version>
      <netty.version>4.2.9.Final</netty.version>
      <blockhound.version>1.0.8.RELEASE</blockhound.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
